C:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\App.xaml;;
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\MainWindow.xaml;;
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\UIelements\Adding\AddBookUc.xaml;;
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\UIelements\Adding\AddItemUC.xaml;;
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\UIelements\Adding\AddJournalUc.xaml;;
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\UIelements\Borrow.xaml;;
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\UIelements\DiscountManager.xaml;;
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\UIelements\EndBorrow.xaml;;
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\UIelements\Entrence\MainRegister.xaml;;
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\UIelements\Entrence\RegisterUC.xaml;;
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\UIelements\ReportProduction.xaml;;
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\UIelements\Returns.xaml;;
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\UIelements\Entrence\WorkerEnter.xaml;;
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\UIelements\usrFilter.xaml;;
FC:\Users\amitc\OneDrive\שולחן העבודה\github\WpfLibrary\WpfLibrary\UIelements\WorkerAction.xaml;;

